# .env file
PORT=3000
API_URL=https://intent-kit-16.hasura.app/api/rest/blogs
ADMIN_SECRET=32qR4KmXOIpsGPQKMqEJHGJS27G5s7HdSKO3gdtQd2kv5e852SiYwWNfxkZOBuQ6
CACHE_DURATION=900000 # 15 minutes in milliseconds
